{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e3066a",
        "activityBar.background": "#e3066a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#66d906",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e3066a",
        "statusBar.background": "#b10553",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e3066a",
        "statusBarItem.remoteBackground": "#b10553",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b10553",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b1055399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b10553"
}